.container {
  display: flex;
  flex-direction: column;
  background: #252934;
  justify-content: flex-end;
  align-items: center;
  height: 10vh;
  box-sizing: border-box;
}

.containerGrid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.iconContainer {
  position: relative;
  display: flex;
  align-items: center;
  width: 65px;
  height: 65px;
  flex-direction: column;
}

.iconContainer svg {
  height: 100%;
  width: 50%;
  color: #ececec;
  opacity: 0.75;
}

@media only screen and (max-width: 320px) {
  .containerGrid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
  }
  .iconContainer {
    width: 70px;
    height: 70px;
  }
}

@media only screen and (min-width: 321px) and (max-width: 480px) {

  .containerGrid {
    grid-template-columns: repeat(4, 1fr);
  }
  .iconContainer {
    width: 85px;
    height: 50px;
  }
  .iconContainer svg {
    height: 50%;
    width: 30%;
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .container {
    height: auto;
  }
  .containerGrid {
    grid-template-columns: repeat(4, 1fr);
  }
  .iconContainer {
    width: 85px;
    height: 50px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    height: auto;
    width: 90%;
  }
  .containerGrid {
    grid-template-columns: repeat(4, 1fr);
  }
  .iconContainer {
    width: 150px;
    height: 150px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .container {
    height: auto;
  }
  .containerGrid {
    grid-template-columns: repeat(4, 1fr);
  }
  .iconContainer {
    width: 150px;
    height: 150px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .containerGrid {
    grid-template-columns: repeat(5, 1fr);
  }
  .iconContainer {
    width: 130px;
    height: 130px;
  }
}