.container {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  --tw-border-opacity: 1;
  border: solid 1px rgba(229, 231, 235, var(--tw-border-opacity));
}

.container p {
  --tw-text-opacity: 1;
  color: rgba(91, 110, 128, var(--tw-text-opacity));
  font-size: 1.125rem;
  line-height: 1.75rem;
  max-width: 48rem;
  text-align: center;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.containerGrid {
  display: flex;
  align-items: center;
  width: 85%;
  justify-content: space-around;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  padding-right: 1.5rem;
  width: 66.666667%;
  padding-top: 1rem;
  padding-bottom: 1rem;

}

.item h3 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  --tw-text-opacity: 1;
  color: rgba(0, 8, 61, var(--tw-text-opacity));
  font-weight: 900;
  margin: 0;
  margin-bottom: 0.75rem;

}

.item p {
  font-size: 1.5rem;
  line-height: 2rem;
  --tw-text-opacity: 1;
  color: rgba(0, 98, 255, var(--tw-text-opacity));
  margin: 0;
  margin-bottom: 1.5rem;

}

.iconContainer {
  display: flex;
  flex-direction: column;
  text-align: right;
  width: 33.333333%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.iconContainer a {
  --tw-text-opacity: 1;
  color: rgba(91, 110, 128, var(--tw-text-opacity));
  font-size: 1.5rem;
  line-height: 2rem;
  text-decoration: inherit;
}

.technologyContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
}

.technologyItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 20px;
}

.icon {
  width: 100%;
  height: 100%;
}

.btn1 {
  padding-top: 0.7rem;
  padding-bottom: 0.8rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  background-image: linear-gradient(90deg, #009bff, #0062ff);
  box-shadow: 0 2px 8px 0 rgba(0, 34, 255, .08), 0 2px 8px 0 rgba(0, 11, 80, .12);
  z-index: 1;
  border-radius: 9999px;
  position: relative;
  letter-spacing: 0.025em;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
  font-weight: 700;
  display: inline-block;
  text-decoration: inherit
}


@media only screen and (max-width: 480px) {
  .container {
    height: auto;
  }

  .containerGrid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
  }

  .title {
    font-size: 18px;
  }

  .iconContainer {
    width: 70px;
    height: 70px;
  }

  .name {
    font-size: 10px;
  }

  .icon {
    width: 30px;
    height: 30px;
  }

  .technologyContainer {
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1%;
  }

  .technologyItem {
    margin-right: 0;
  }

  .load {
    width: 60px;
    height: 60px;
    position: relative;
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .container {
    height: auto;
  }

  .containerGrid {
    grid-template-columns: repeat(3, 1fr);
  }

  .iconContainer {
    width: 100px;
    height: 100px;
  }

  .name {
    font-size: 12px;
  }

  .load {
    width: 70px;
    height: 70px;
    position: relative;
    top: 0;
  }

  .technologyContainer {
    gap: 10px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

  .container {
    height: auto;
  }

  .containerGrid {
    grid-template-columns: repeat(4, 1fr);
  }

  .iconContainer {
    width: 130px;
    height: 130px;
  }

  .name {
    font-size: 14px;
  }

  .load {
    width: 90px;
    height: 90px;
    position: relative;
    top: 0;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

  .container {
    height: auto;
  }

  .containerGrid {
    grid-template-columns: repeat(4, 1fr);
  }

  .iconContainer {
    width: 150px;
    height: 150px;
  }

  .name {
    font-size: 16px;
  }

  .load {
    width: 100px;
    height: 100px;
    position: relative;
    top: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {

  .containerGrid {
    grid-template-columns: repeat(4, 1fr);
  }

  .iconContainer {
    width: 150px;
    height: 150px;
  }

  .name {
    font-size: 16px;
  }

  .load {
    width: 100px;
    height: 100px;
    position: relative;
    top: 0;
  }
}