.container {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.textContainer h1 {
  color: var(--primary-color-text);
}

.textContainer p {
  color: var(--secondary-color-text);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 50%;
  justify-content: center;
}

.tile {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 400px;
  height: 270px;
  align-items: center;
  border-radius: 10px;
  transition: opacity 0.3s ease;
}

.tile img {
  width: 100%;
}

.tile:hover {
  background-color: #f0f0f0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #252934;
  opacity: 0;
  transition: opacity 1.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tile:hover .overlay {
  opacity: 1;
}

.overlayDescription {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: center;
}

.overlayButton {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #6e07f3;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
}

.overlayButton:hover {
  background: #6e07f3;
}

.projectDescription {
  display: none;
}

.tile:hover .projectDescription {
  display: block;
  margin-top: 10px;
  color: #333;
  font-size: 14px;
}

@media only screen and (max-width: 480px) {
  .container {
    height: auto;
  }

  .grid {
    grid-template-columns: 1fr; 
    width: 80%;
  }

  .tile {
    width: 100%;
    height: auto; 
  }

  .tiles {
    flex-direction: column;
    align-items: center;
  }
}
