.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fafafa;
}

.content {
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
}

.content h3{
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-family: monospace;
    margin: 0;
}

.content p{
    font-size: 0.775rem;
    line-height: 1.25rem;
    margin: 0;
    font-family: monospace;
}

.imgContent {
    width: 75%;
}

.imgContainer {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.imgProject{
    width: 85%;
}

.btnContainer{
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    background-color: #d9dad7;
    padding: 0.5rem 1.5rem;
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 600;
    line-height: 1;
}

.link{
    font-variant-caps: all-small-caps;
    letter-spacing: .05em;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.leftContent {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.rightContent {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.list{
    margin-top: 1.5rem;
    display: grid;
    gap: 0.5rem;
    list-style: none;
    padding: 0;
    font-size: .875rem;
    line-height: 1.25rem;
    font-feature-settings: "smcp", "c2sc";
    font-variant-caps: all-small-caps;
    letter-spacing: .05em;
}

@media only screen and (max-width: 767px) {

    .containerItem {
        flex-direction: column;
        height: auto;
    }

    .container {
        height: 50%;
    }

    .content {
        height: 50%;
    }

    .link {
        margin: 0;
        text-align: center;
    }

    .btnItem {
        text-align: center;
    }

    .btnContainer {
        gap: 5px;
        margin: 15px;
        position: static;
    }

    .title {
        text-align: center;
        font-size: 20px;
        position: static;
    }

    .imgContent:hover img {
        transform: scale(1.05);
    }
}

@media only screen and (min-width: 768px) and (max-width: 926px) {
    .containerItem {
        flex-direction: column;
        height: auto;
    }

    .container {
        height: 50%;
    }

    .content {
        height: 50%;
    }

    .link {
        margin: 0;
        text-align: center;
    }

    .btnItem {
        text-align: center;
    }

    .btnContainer {
        gap: 15px;
        margin: 25px;
        position: static;
    }

    .title {
        text-align: center;
        position: static;
    }

    .imgContent:hover img {
        transform: scale(1.05);
    }
}